# BeScienceBackend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.tsx
src/main/frontend/src/Component/: ExperienceData.tsx  LoginData.tsx
src/main/frontend/src/Layout/: Layout.tsx
src/main/java/com/mtvs/sciencemuseum/: ScienceMuseumApplication.java
src/main/java/com/mtvs/sciencemuseum/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RootException.java
src/main/java/com/mtvs/sciencemuseum/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mtvs/sciencemuseum/domain/ai/controller/: AIController.java
src/main/java/com/mtvs/sciencemuseum/domain/ai/dto/: ChatbotRequestDTO.java  ChatbotResponseDTO.java
src/main/java/com/mtvs/sciencemuseum/domain/ai/service/: AIService.java
src/main/java/com/mtvs/sciencemuseum/domain/auth/controller/: AuthController.java
src/main/java/com/mtvs/sciencemuseum/domain/auth/dto/: CustomUserDetails.java  JoinRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginTestDTO.java  LoginedInfo.java
src/main/java/com/mtvs/sciencemuseum/domain/auth/exception/: ExpiredTokenException.java  InvalidPasswordException.java
src/main/java/com/mtvs/sciencemuseum/domain/auth/filter/: CustomLoginFilter.java  ExceptionHandleFilter.java  JwtAuthenticationFilter.java
src/main/java/com/mtvs/sciencemuseum/domain/auth/service/: AuthService.java  (+1 more)
src/main/java/com/mtvs/sciencemuseum/util/: JwtProvider.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/mtvs/sciencemuseum/: ScienceMuseumApplicationTests.java
(+15 files in other folders)
